# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Quality management
version = 0.0.3-SNAPSHOT

# Dependencies versions
sonarqubePluginVersion=2.7

# Test dependencies versions
junitVersion=5.5.1
striktVersion=0.22.1
mockkVersion=1.9.3

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=
