# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Quality management
version = 0.0.2-SNAPSHOT

# Dependencies versions
sonarqubePluginVersion=2.7

# Test dependencies versions
junitVersion=5.4.1

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=
